{
    "name": "@davidmatousek/nodejs-docs-hello-world",
    "description": "Simple Hello World Node.js sample for Azure App Service, HI Tom",
    "version": "0.0.26",
    "private": false,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js"
    },
    "devDependencies": {
        "eslint": "^6.3.0"
    }
}
