{
    "name": "app-service-hello-world",
    "description": "Simple Node.js sample for Azure App Service",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "engines": {
        "node": ">=6.9.1"
    },
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.16.3"
		"@babel/core": "^7.2.2",
		"@digitalspaces/syncho": "^2.0.12",
		"@google-cloud/speech": "2.1",
		"@google-cloud/storage": "2.3",
		"aws-sdk": "2.382",
		"babel-core": "^6.26.3",
		"bcrypt-nodejs": "0.0.3",
		"bison": "^1.1.1",
		"bluebird": "^3.5.3",
		"body-parser": "^1.18.3",
		"botbuilder": "^4.2.0",
		"browser-sync": "^2.26.3",
		"child_process2": "^2.0.1",
		"cleanup-dependencies": "0.0.6",
		"cluster": "^0.7.7",
		"compression": "^1.7.3",
		"connect": "^3.6.6",
		"connect-flash": "~0.1.1",
		"connect-history-api-fallback": "^1.5.0",
		"connect-redis": "^3.4.0",
		"cookie": "^0.3.1",
		"cookie-parser": "1.4",
		"cookie-session": "^2.0.0-beta.3",
		"couchbase": "^2.6.4",
		"crypto-js": "^3.1.9-1",
		"csurf": "^1.9.0",
		"deepmerge": "3.0",
		"del": "^3.0.0",
		"detect-browser": "3.0",
		"dotenv-extended": "^2.3.0",
		"ejs": "~2.6.1",
		"elasticsearch": "15.2",
		"engine.io": "~3.3.2",
		"engine.io-client": "~3.3.1",
		"errorhandler": "^1.5.0",
		"etherpad-lite-client": "0.8",
		"express": "^4.16.4",
		"express-minify": "^1.0.0",
		"express-session": "^1.15.6",
		"fancy-log": "^1.3.3",
		"fast-glob": "^2.2.4",
		"file-type": "10.7",
		"fluent-ffmpeg": "2.1",
		"forky": "^1.1.0",
		"formidable": "^1.2.1",
		"fs": "0.0.1-security",
		"fs-extra": "^7.0.1",
		"gulp": "3.9.1",
		"gulp-babel": "8.0",
		"gulp-cache": "1.0",
		"gulp-cssnano": "2.1",
		"gulp-expect-file": "1.0.0",
		"gulp-htmlmin": "5.0",
		"gulp-if": "2.0",
		"gulp-imagemin": "5.0",
		"gulp-install": "1.1",
		"gulp-json-editor": "2.5",
		"gulp-jsonminify": "1.1",
		"gulp-load-plugins": "1.5",
		"gulp-memory-cache": "0.3",
		"gulp-minifier": "1.2",
		"gulp-ng-annotate": "2.1",
		"gulp-nodemon": "^2.4.2",
		"gulp-plumber": "1.2",
		"gulp-rename": "1.4",
		"gulp-replace": "1.0",
		"gulp-smushit": "1.2",
		"gulp-uglify": "3.0",
		"gulp-useref": "3.1",
		"gulp4-run-sequence": "0.1.2",
		"helmet": "3.15",
		"http": "0.0.0",
		"ics": "^2.13.2",
		"jquery": "^3.3.1",
		"jsnlog": "^2.28.0",
		"jsnlog-nodejs": "^2.28.0",
		"json2csv": "^4.5.0",
		"json2xls": "0.1",
		"lodash": "^4.17.11",
		"method-override": "^3.0.0",
		"microsoft-adaptivecards": "^0.6.1",
		"moment": "2.23",
		"mongoose": "5.4",
		"morgan": "^1.9.1",
		"multer": "^1.4.1",
		"najax": "^1.0.4",
		"nconf": "^0.10.0",
		"newrelic": "^4.13.0",
		"ng-annotate": "1.2",
		"node-gcm": "^1.0.2",
		"node-gyp": "^4.0.0",
		"node-schedule": "^1.3.1",
		"nodemailer": "^4.7.0",
		"nodemailer-smtp-transport": "^2.7.4",
		"npm-check-updates": "github:speige/npm-check-updates",
		"orchestrator": "^0.3.8",
		"parse-passwd": "^1.0.0",
		"passport": "0.4",
		"passport-amazon": "1.0",
		"passport-azure-ad": "4.0",
		"passport-facebook": "2.1",
		"passport-google-oauth20": "1.0",
		"passport-local": "1.0",
		"passport-twitter": "1.0",
		"path": "^0.12.7",
		"primus.io": "git://github.com/more456/primus.io.git",
		"protobuf-validator": "^1.2.0",
		"pug": "2.0",
		"pump": "^3.0.0",
		"raw-body": "^2.3.3",
		"read-chunk": "3.0",
		"redis": "2.8",
		"require-dir": "^1.2.0",
		"restify": "^7.3.0",
		"rrule": "2.5",
		"run-sequence": "^2.2.1",
		"serve-favicon": "^2.5.0",
		"serve-static": "^1.13.2",
		"sharp": "^0.22.1",
		"sliced": "^1.0.1",
		"socketio-sticky-session": "0.4",
		"spdy": "^4.0.0",
		"sticky-cluster": "0.3",
		"sync-request": "^6.0.0",
		"syncho": "git+https://github.com/midjuly/syncho.git",
		"timesync": "1.0",
		"underscore.string": "^3.3.5",
		"unzip": "0.1",
		"upath": "1.1.0",
		"useragent": "^2.3.0",
		"util": "^0.11.1",
		"w3c-validate": "0.0.2",
		"xhr2": "^0.1.4",
		"xlsx-to-json": "0.3",
		"xlsx-writestream": "0.5",
		"yamljs": "^0.3.0",
		"yargs": "12.0"
    }
}
