{
  "name": "nightmarify",
  "version": "0.1.5",
  "description": "Nightmare Along With Electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mibelhe",
  "license": "mibelhe",
  "dependencies": {
    "nightmare": "^3.0.0",
    "path": "0.12.7"
  }
}
